pstream criticalmassmedia.com {
        server 10.21.1.217:80;
}
upstream data.research.fm {
        server 10.21.1.180:80;
        #server 10.21.100.81:80;
        #server 10.21.100.82:80;
}
upstream lc.research.fm {
        server 10.21.1.184:8080;
}
upstream kb.research.fm {
        server 10.21.1.184:80;
}
upstream hooks.research.fm {
        server 10.21.1.213:80;
}

server {
  client_max_body_size 30M;
  listen 80;
  server_name data.research.fm;
  location / {
        proxy_pass http://data.research.fm;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass_header Set-Cookie;
        proxy_cache cache;
}
}
server {
  client_max_body_size 30M;
  listen 80;
  server_name lc.research.fm;
  location / {
        proxy_pass http://lc.research.fm;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass_header Set-Cookie;
        proxy_cache cache;
}
}
server {
        listen 80;
        server_name criticalmassmedia.com www.criticalmassmedia.com;
   location / {
        proxy_pass http://criticalmassmedia.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass_header Set-Cookie;
        proxy_ignore_headers "Set-Cookie";
        proxy_cache cache;
}
}
